<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>
		<div class="bixbox">
			<div class="box">

				<img id="pic" src="img/young.jpg" />
				<img id="pic" src="img/wu.png" />
				<img id="pic" src="img/naruto.png" />
				<img id="pic" src="img/sasuke.png" />

				<input type="button" id="prev" value="prev" />
				<input type="button" id="next" value="next" />
			</div>
			<div id="page">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
		<style type="text/css">
			body {
				background: url(img/bo1.jpg) no-repeat;
				width: 100%;
				height: 100vh;
				background-size: cover;
			}
			
			.box {
				width: 700px;
				height: 400px;
				margin: 250px auto;
				margin-bottom: 0px;
				position: relative;
				background: black;
				text-align: center;
				border-radius: 15px;
				border: 5px solid rgba(255, 255, 255, .5);
				box-sizing: border-box
			}
			
			.box img {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
				transition: opacity 1s;
				border-radius: 12px;
			}
			
			.box img:first-child {
				opacity: 1;
				/*position: relative;*/
			}
			
			input {
				border: none;
				background: rgba(255, 255, 255, .1);
				display: inline-block;
				margin: 5px;
				color: white
			}
			
			#prev {
				float: left;
				position: relative;
				top: 195px;
			}
			
			#next {
				float: right;
				position: relative;
				top: 195px;
			}
			
			#page {
				margin: 0 auto;
				width: 700px;
				text-align: center;
			}
			
			#page i {
				height: 10px;
				width: 10px;
				background: black;
				display: inline-block;
				margin: 5px;
				border-radius: 50%;
				position: relative;
				top: -50px;
				font-size: 0;
				box-sizing: border-box;
			}
			#page i:first-child{
				border: 2px solid white;
			}
		</style>
		
		<script type="text/javascript">
			var next = document.getElementById("next");
			var prev = document.getElementById("prev");
			var box = document.getElementsByClassName("box");
			var imgs = box[0].getElementsByTagName("img");
			var i = 0;

			next.onclick = function() {
				i++;
				if(i > imgs.length - 1) {
					i = 0
				}

				for(var j = 0; j < point.length; j++) {
				point[j].style.border ='none';
			}
			point[i].style.border ='2px solid white';
				console.log(i);
				for(var j = 0; j < imgs.length; j++) {
					imgs[j].style.opacity = "0";
				}
				imgs[i].style.opacity = "1";
			}
			prev.onclick = function() {
				i--;
				if(i < 0) {
					i = imgs.length - 1
				}
				for(var j = 0; j < point.length; j++) {
				point[j].style.border ='none';
			}
			point[i].style.border ='2px solid white';

				
				console.log(i);
				for(var j = 0; j < imgs.length; j++) {
					imgs[j].style.opacity = "0";
				}
				imgs[i].style.opacity = "1";
			}
			var page = document.getElementById("page");
			var point = page.getElementsByTagName("i");
             
             
             

            for(var h = 0; h < point.length; h++) {
	             point[h].index = h;
              }

            for(var j = 0; j < point.length; j++) {
	             point[j].onclick = function() {
			for(var j = 0; j < point.length; j++) {
				point[j].style.border ='none';
			}
			this.style.border ='2px solid white';
					
					console.log(this.innerText - 1);
					for(var j = 0; j < imgs.length; j++) {
						imgs[j].style.opacity = "0";
					}

					imgs[this.index].style.opacity = '1';
				}

			}
		</script>

	</body>

</html>