<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="smallbox">
            <div class="A" style="background: blueviolet"></div>
            <div class="B" style="background: wheat"></div>
            <div class="C" style="background: greenyellow"></div>
            <div class="D" style="background: pink"></div>
        </div>
        <ul>
            <li class="1" style="background: blueviolet"></li>
            <li class="2" style="background: wheat"></li>
            <li class="3" style="background: greenyellow"></li>
            <li class="4" style="background: pink"></li>
        </ul>
    </div>
    <style>
        .box {
            margin: 0 auto;
            width: 400px;
            height: 200px;
           
        }

        .box .smallbox {
            width: 400px;
            height: 50px;
        }

        .box .smallbox div {
            width: 100px;
            height: 50px;
            /* border: 1px solid black; */
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            float: left;
        }

        ul {
            display: block;
            width: 400px;
            height: 150px;
            margin: 0;
            position: relative;
           
        }

        li {
            display: none;
            width: 400px;
            height: 150px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .change{
            background: red;
        }
    </style>
    <script src="/node_modules/jquery/dist/jquery.js"> </script>
    <script>
        // $('div').html('123')
        $('.smallbox div').click(function () {
            var index=$(this).index();
            console.log(index)
            $('li').eq(index).show().siblings().hide()
       
          
           

        })
       
    </script>

</body>

</html>