<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>

<body>
<div class="bigbox">
    <span class="btn">Paris </span>
    <span class="btn">London</span>
    <span class="btn">Beijing</span>
    <div class="boxA">FRENCH <img src="/img/timg.jpg" alt=""></div>
    <div class="boxB">ENGLAND <img src="/img/timg (1).jpg" alt=""></div>
    <div class="boxC">CHINA <img src="/img/beijing.jpg" alt=""></div>
</div>
</body>
<style>
    .bigbox{
        background:  goldenrod;
        width: 300px;
        height: 150px;
        border-radius: 10px;
        overflow: hidden;
        margin: 0 auto;
        border: 3px solid rgb(105, 102, 102);
        vertical-align: middle;
    }
    
    .bigbox div {
        width: 300px;
        line-height: 100px;
        background: rgb(209, 186, 202);
        display: none;
        text-align: center;
        font-size: 30px;

    }

   .bigbox .active {
        display: block;
       
    }

    span.btn {
        color: white;
        display: block;
        float: left;
        background: goldenrod;
        width: 100px;
        line-height: 50px;
        text-align: center;
    }  
    img{
        position: relative;
        top: -100px;
        height: 100px;
        width: 300px;
        opacity: .3;
    }
     
    
        
       


    span.active {
        color: white; 
        background: rgb(209, 186, 202);
    }
</style>
<script>
    var spans = document.querySelectorAll('span');
    var boxs = document.querySelectorAll('.bigbox div');


    for (var i = 0; i < spans.length; i++) {
        spans[i].index = i;
    }

    for (var i = 0; i < spans.length; i++) {
        spans[i].onclick = function () {


            for(var i = 0; i < spans.length; i++) {
						spans[i].className = 'btn';
            }

            var classArray = this.className.split(' ');
            classArray.push('active');
            this.className = classArray.join(' ');

            for (var i = 0; i < boxs.length; i++) {
                boxs[i].style.display = 'none';
            }
            boxs[this.index].style.display = 'block';
        }

    }
</script>

</html>