<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<header>
			<nav class="top">
				<ul class="fl">
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">About</a>
					</li>
					<li>
						<a href="">Services</a>
					</li>
					<li>
						<a href="">Products</a>
					</li>
					<li>
						<a href="">Blog</a>
					</li>
					<li>
						<a href="">Contact</a>
					</li>
				</ul>
				<form action="" method="get" class="fr">
					<input type="" name="keyword" id="" value="Search..." />
					<input type="submit" value="" />
				</form>

			</nav>
			<div class="center">
				<h1>Cultivation</h1>
		</header>
		<section class="Contact">
		<div class="Contact">
			<div class="down">
				<h15>Contact Us</h15>
			</div>

			<form action="" method="get">
				<label>
				<span>Name:</span><br />
				<input type="text" id="" value="" name="Name"/>
				</label>
				<label>
				<span>Email:</span><br />
				<input type="email" id="" value="" name="Email" />
				</label><label>
				<span>Subject:</span><br />
				<input type="text" id="" value="" name="Subject"  />
				</label><label>
				<span>Message:</span><br />
				<textarea name="Message" rows="" cols=""></textarea>
				</label>
				<br />
				<input type="submit" value="SEND" />
			</form>

		</div>
		</div>
		</section>
	<section class="seven">
			<div class="wrap">
				<div class="hezi">
					<h7>Upcome Events</h7>
					<div class="mix">
						<img src="img/im1.jpg" />
						<a href="">Sagittis magna</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="mix">
						<img src="img/im2.jpg" />
						<a href="">Integer molest</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="mix">
						<img src="img/im3.jpg" />
						<a href="">Fusce suscipit</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>

				</div>

				<div class="hezi">
					<h7>Categories</h7>
					<ul class="wu">
						<li>Praesent vestim molestie lacus.</li>
						<li>Cras consequat iaculis lorem</li>
						<li>Consectetur adipiscing iaculis</li>
						<li>Lorem ipsum dolor sit</li>
						<li>Cum sociis natoque penatibus et magnis</li>
						<li>Integer molestie lorem</li>
						<li>lorem,Cras consequat iaculis id vehicula</li>
					</ul>
				</div>
				<div class="hezi">
					<h7>Contact</h7>
					<ul class="san">
						<li class="phone"></li>
						<li>1-000-000-0000</li>
						<li>1-000-000-0000</li>
					</ul>
					<ul class="san">
						<li class="map"></li>
						<li>1-000-000-0000</li>
						<li>1-000-000-0000</li>
					</ul>
					<ul class="san">
						<li class="message"></li>
						<li>1-000-000-0000</li>
						<li>1-000-000-0000</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="eight">
			<div class="wrap">
				<div class="shang">
					<ul>
					<a href="face"></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					</ul>
				</div>
				<div class="zhong">
					<ul>
					<a href="">Home</a>
					<a href="">About</a>
					<a href="">Services</a>
					<a href="">Products</a>
					<a href="">Blog</a>
					<a href="">Contact</a>
					</ul>
					<div class="xia">
					<p>Copyright © 2015.Company name All rights reserved.More Templates <a href="">模板之家</a> - Collect from <a href="">网页模板</a></p>
				</div>
				</div>
			</div>
		</section>
		<style type="text/css">
			ul,
			ol,
			li {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			body {
				margin: 0;
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0;
			}
			
			header {
				background: url(img/banner.jpg)no-repeat;
				background-size: cover;
				padding-top: 15px;
				padding-bottom: 150px;
			}
			
			nav.top {
				background: rgba(0, 0, 0, 0.41);
				width: 1140px;
				margin: 0 auto;
				overflow: hidden;
				height: 54px;
			}
			/*nav.top*/
			
			nav.top ul {
				/*float: left;*/
			}
			
			nav.top form {
				float: right;
				line-height: 54px;
			}
			
			nav.top ul li {
				float: left;
				line-height: 54px;
				/*行高*/
				color: white;
				padding-top: 4px;
			}
			
			nav.top ul li a {
				margin: 0 15px;
				color: white;
				text-decoration: none;
				transition: all .3s;
			}
			
			nav.top ul li:after {
				content: '/';
			}
			
			nav.top ul li:last-of-type:after {
				content: '';
			}
			
			nav.top ul li:first-of-type a {
				color: yellow;
				border-top: 4px solid yellow;
			}
			
			@font-face {
				font-family: xxx;
				src: url(img/xjlFont.fon);
			}
			
			header .center {
				text-align: center;
				margin: 200px 0 0 0;
			}
			
			header .center h1 {
				font-family: 'xxx', "tahoma";
				font-size: 60px;
				color: white;
				border-top: 5px solid white;
				border-bottom: 5px solid white;
				display: inline;
			}
			
			nav.top ul li a:hover {
				color: yellow;
				border-top: 4px solid yellow;
			}
			
			nav.top form {
				position: relative;
			}
			
			nav.top form input {
				background: transparent;
				border: 1px solid white;
				outline: none;
				color: white;
				padding: 5px 10px;
				margin-right: 20px;
			}
			
			nav.top form input[type=submit] {
				background: url(img/search.png) no-repeat;
				padding: 0;
				width: 22px;
				height: 22px;
				border: none;
				background-position: center;
				margin-right: 0;
				position: absolute;
				right: 25px;
				top: 17px;
				cursor: pointer;
			}
			
			.Contact {
				text-align: center;
				width: 1140px;
				margin: 0 auto;
				overflow: hidden;
				margin-bottom: 30px;
			}
			
			.Contact .down {
				margin: 30px auto;
			}
			
			.Contact h15 {
				font-size: 60px;
				padding: 20px;
			}
			
			.Contact span {
				font-weight: bold;
			}
			
			.Contact label {
				width: 360px;
				float: left;
				text-align: left;
				margin: 10px;
			}
			
			.Contact label input {
				margin-top: 10px;
				width: 340px;
				padding: 10px;
				border: 1px solid #EEE;
				color: #777;
				outline: none;
			}
			
			.Contact textarea {
				width: 1100px;
				height: 300px;
				margin-top: 10px;
				resize: none;
				border: 1px solid #EEE;
				color: #777;
				outline: none;
				padding: 10px;
			}
			
			.Contact label input:hover {
				color: brown;
				border: 1px solid brown;
			}
			
			.Contact textarea:hover {
				color: brown;
				border: 1px solid brown;
			}
			
			.Contact label:last-of-type {
				width: 1140px;
			}
			
			.Contact input[type=submit] {
				float: left;
				margin-left: 10px;
				background: #16A667;
				padding: 20px 40px;
				border: none;
				color: white;
				transition: all .5s;
			}
			
			.Contact input[type=submit]:hover {
				background: orange;
			}
			.seven {
	background: #3f454d;
	overflow: hidden;
	padding: 50px 0;
}
.seven .wrap{
	   
    width: 1140px;
    margin: 0 auto;
}

.hezi {
	width: 33.3333%;
	float: left;
	text-align: left;
}

h7 {
	color: white;
	font-size: 30px
}

.mix {
	height: 80px;
	margin: 20px auto;
}
.mix:nth-of-type(3){
	margin-bottom: 0;
}

.mix img {
	width: 80px;
	height: 80px;
	float: left;
	margin-right: 10px;
}

.mix a {
	text-decoration: none;
	color: white;
	font-size: 20px;
}

.mix a:hover {
	color: orange;
}

.mix p {
	color: #999;
}

.hezi .wu {
	margin: 20px auto;
	padding-right: 60px;
}

.hezi .wu li {
	line-height: 30px;
	background: url(img/list-arrow.png)no-repeat 0 10px;
	padding: 0 25px;
	color: #999
}

.hezi .san .phone {
	width: 40px;
	height: 40px;
	background: red;
	background: url(img/img-sprite1.png) -220px 0;
	float: left;
	margin-right: 5px;
}

.hezi .san .map {
	width: 40px;
	height: 40px;
	background: red;
	background: url(img/img-sprite1.png) -260px 0;
	float: left;
	margin-right: 5px;
}

.hezi .san .message {
	width: 40px;
	height: 40px;
	background: red;
	background: url(img/img-sprite1.png) -300px 0;
	float: left;
	margin-right: 5px;
}

.hezi .san li {
	color: #999
}

.hezi .san {
	margin: 20px auto;
}
.eight{
	overflow: hidden;
	padding: 50px 0;
}
.shang ul{
	line-height: 75px;
	text-align: center;
	
}
.shang ul a:nth-of-type(1){
	background: url(img/img-sprite1.png);
	width: 55px;
	height: 55px;
	display: inline-block;
	margin: 0 10px;
	
	
}
.shang ul a:nth-of-type(2){
	background: url(img/img-sprite1.png) -55px 0;
	width: 55px;
	height: 55px;
	display: inline-block;
	margin: 0 10px;
	
	
}
.shang ul a:nth-of-type(3){
	background: url(img/img-sprite1.png) -110px 0;
	width: 55px;
	height: 55px;
	display: inline-block;
	margin: 0 10px;
	
	
}
.shang ul a:nth-of-type(4){
	background: url(img/img-sprite1.png) -165px 0;
	width: 55px;
	height: 55px;
	display: inline-block;
	margin: 0 10px;
	
	
}
.zhong{
	text-align: center;
}
.zhong a{
	text-decoration: none;
	color: #000000;
	font-size: 18px;
	margin: 0 20px;
}
.xia p{
	font-size: 18px;
	margin-top: 40px;
}
.xia p a{
	font-size: 20px;
	color: #16A667;
	
}
.xia p a:hover{
	color: #000000;
	text-decoration: underline;
}

		</style>
	</body>

</html>