<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
</head>

<body>
	<label>
		<input type="checkbox">
		<div class="photo">
			<h1>STEPS</h1>
			<h2>THIS WEEK</h2>
		
			<div class="bigbox">
<!-- <input type="checkbox" class="height"> -->
				<div class="box">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
				<div class="box">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
				<div class="box">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
				<div class="box">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
				<div class="box">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
				<div class="box">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
				<div class="box">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
			    </div>
			</div>
		</div>
	</label>
</body>
<style type="text/css">
	body {
		width: 100%;
    height: 100%;
    background: url(back.jpg);
	background-size: cover
	}

	label {
		display: block;
		transform-style: preserve-3d;
		-webkit-perspective: 1500;
		perspective-origin:50% 50%;
		
	}


	.photo {
		margin: 200px auto;
		width: 500px;
		height: 700px;
		background: url(../img/600x600.jpg) no-repeat;
		background-size: cover;
		/* box-shadow: 5px 5px 24px 0px rgba(0, 0, 0, 0.2); */
		border-radius: 20px;
		transform: rotateX(0deg);
		transition: all 1s;
		transform-origin: 0% 80%;
		position: relative;
		top: 0px;
		transform-style: preserve-3d;
		
		
	}

	input {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: none;
	}


	input:checked+.photo {
		transform: rotateX(65deg);
		top: 100px;
	}
	/* input:checked .box {
		visibility: hidden;
	}
	 */




	h1 {
		position: relative;
		top: 180px;
		color: wheat;
		font-size: 50px;
		text-align: center;
		/* margin-top: 00px; */
		opacity: 1;
		transform: translateZ(200px);
	}
	h2 {
		position: relative;
		top: 150px;
		color: wheat;
		font-size: 25px;
		text-align: center;
		/* margin-top: 00px; */
		opacity: 1;
	}

	.bigbox {
		text-align: center;
		position: relative;
		top: -84px;
		
	}

	.box {
		display: inline-block;
		margin: 15px;
		width: 20px;
		height: 20px;
		background: wheat;
		transform: rotateZ(45DEG);
		transform-style: preserve-3d;
		position: relative;
		top: 241px;
	}

	.box i {
		display: block;
		width: 20px;
		height: 20PX;
		position: absolute;
	}

	.box i:nth-of-type(1) {
		background: white;
		height: 300px;
		transform: rotateX(90deg);
		transform-origin: 0% 0%;


	}

	.box i:nth-of-type(2) {
		background: white;
		height: 300px;
		top: 20px;
		transform: rotateX(90deg);
		transform-origin: 0% 0%;



	}

	.box i:nth-of-type(3) {
		background: black;
		height: 20px;
		transform: translateZ(300px);
		opacity: 1;
	}

	.box i:nth-of-type(4) {
		background: white;
		height: 300px;
		right: -20px;
		transform: rotateX(90deg) rotateY(90deg);
		transform-origin: 0% 0%;
	}
	.box i:nth-of-type(5) {
		background: white;
		height: 300px;
		right: 0px;
		transform: rotateX(90deg) rotateY(90deg);
		transform-origin: 0% 0%;
</style>

</html>