<!DOCTYPE html>
<html>

	<head>
		<meta charset="{CHARSET}">
		<title></title>
	</head>

	<body>
		<div class="bigbig">
			<div class="big">
				<div class="fl"></div>
				<div class="fr"></div>
				</div>
				<div class="fz"></div>
			</div>

	</body>
	<style type="text/css">
		.bigbig{
			display: inline-block;
			}
			.big {
			text-align: center;
			height: 200px;
			/*padding-top: 30px;*/
			/*background: red;*/
			display: inline-block;
		}
		
		.fl {
			float: left;
			width: 200px;
			height: 200px;
			background: red;
			display: inline-block;
		}
		
		.fr {
			float: right;
			width: 20px;
			height: 200px;
			background: yellow;
			display: inline-block;
		}
		
		.fz {
			width: 200px;
			height: 200px;
			background: green;
			display: inline-block;
			}
		.fl:hover .fr {
			width: 400px;
		}
	</style>

</html>