<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="box">
			<div class="img"></div>
			<div class="text">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
			</div>
		</div>
		<div class="box">
			<div class="img"></div>
			<div class="text">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
			</div>
		</div>
	</body>
	<style type="text/css">
		body{
			background: greenyellow;
		}
		.box{
			margin: 0 auto;
			width: 400px;
	    	height: 400px;
	    	position: relative;
	    	display: inline-block;
	    	margin: 50px;
		}
	    .box:nth-of-type(1) .img{
	    	width: 400px;
	    	height: 400px;
	    	background: url(../img/girl.jpg)no-repeat;
	    	background-size: cover;
	    	transform: rotateY(0deg);
	    	transition: all .7s;
	    }
	    .box:nth-of-type(2) .img{
	    	width: 400px;
	    	height: 400px;
	    	background: url(../img/girl2.jpg)no-repeat;
	    	background-size: cover;
	    	transform: rotateY(0deg);
	    	transition: all .7s ;
	    }
	    .text{
	    	width: 400px;
	    	height: 400px;
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	text-align: center;
	    	background: rgba(0,0,0,0.7);
	    	transform: rotateY(90deg);
	    	transition: all .7s ;
	    	
	    }
	    p{
	    	margin: 100px 70px;
	    	font-size: 20px;
	    	color: white;
	    	
	    }
	    .box:hover .img{
	    	transform: rotateY(90deg);
	    }
	      .box:hover .text{
	    	transform: rotateY(0deg); 
	    }
	</style>
</html>
