<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div>
			<a href="">什么鬼</a>
		</div>
		
		
		<style>
			div{
				
			}
			a{
				width: 200px;
				line-height: 100px;
				background: orange;
				display: block;
				text-align: center;
				text-decoration: none;
				color: white;
				
				z-index: 1;
				position: relative;
				text-transform: capitalize;
			}
			a:after{
				content: '';
				height: 100px;
				width: 200px;
				background: yellow;
				z-index: -1;
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				transition: all .5s;
			}
			a:hover:after{
				transform: rotateX(90deg);
				-webkit-transform: rotateX(90deg);
				
			}
		</style>
	

		
	</body>
</html>
