<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
	<body>
		<div class="bigbox">
	<div class="header">header</div>
	<div class="middle">
			<div class="left">left</div>
			<div class="right">right</div>
	</div>
	<div class="footer">footer</div>
	</div>
         <style type="text/css">
         	.bigbox{
         		width: 500px;
         		margin: 0 auto;
         	}
         	.header{
         		background: yellow;
         	}
         	.footer{
         		background: yellow;
         		text-align: center;
         	}
         	.middle{
         		overflow: hidden;
         	}
         	.middle .left{
         		float: left;
         		background: cornflowerblue;
         		width: 100px;
         		height: 100px;
         	}
         	.middle .right{
         		float: right;
         		background: greenyellow;
         		width: 400px;
         		height: 100px;
         	}
         </style>
	</body>
</html>
