<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	
	
	
	<body>
		<label>
			<input type="checkbox" />
			<div></div>
		</label>
	</div>
	</body>
	
	
	<style type="text/css">
	       label{
	       	width: 100px;
	       	height: 50px;
	       	position: relative;
	       
	       	display: inline-block;
	       	}
	       	input{
	       		visibility: hidden;
	       	}
	       	div{
	       		position: absolute;
	       		background-color: #ccc;
	       		top: 0;
	       		left: 0;
	       		right: 0;
	       		bottom: 0;
	       		border-radius: 25px;
	       	}
	       	div:before{
	       		width: 40px;
	       		height: 40px;
	       		background: white;
	       		content: '';
	       		display: block;
	       		position: absolute;
	       		top: 5px;
	       		left: 5px;
	       		border-radius: 25px;
	       		transition: all .5s;
	       		}
	       		input:checked+div:before {
	       		transform: translateX(50px);
	       		-webkit-transform: translateX(50px);
	       	}
	       	input:checked+div{
	       		background-color: darkseagreen;
	       	}
	</style>
</html>
