.box img {
                max-width: 100%;
                max-height: 100%;
                position: absolute;
                left: 0;
                top: 1;
                opacity: 1;
                transition: opacity .5s;
            }